class javatar
(
                $java_archive = "jdk-7u79-linux-x64.gz",
                $java_home="/usr/java/jdk1.7.0/",
                $java_folder="jdk1.7.0/" )
{
                user { "java":
                ensure => "present",
                shell => '/bin/bash',
                home => '/home/java',
                managehome => true,
      }


                Exec {
                        path => ["/usr/bin", "/bin", "/usr/sbin"]
}

        file { "/tmp/${java_archive}":
                ensure => "present",
                source => "puppet:///modules/javatar/${java_archive}",
                owner => java,
                mode => 755
                     }
                exec {'extract jdk':
 cwd => '/tmp',
                command =>"tar -xvf ${java_archive}",
                creates => $java_home,
                require => File["/tmp/${java_archive}"],
                }
        file { ".bashrc":
                path => "/home/java/.bashrc",
                content => template("javatar/conf/.bashrc"),
}


        }




 puppet parser validate http.pp








class javatar (
         $java_archive="jdk-7u79-linux-x64.gz",
        #$java_home="/usr/java/jdk1.8.0_121/",
        #$java_folder="jdk1.8.0_121")
          {
         # Exec {
          #       path =>["/usr/bin","/bin","usr/sbin"]
           #    }
              user { "java":
                     ensure => "present",
                     shell => '/bin/bash',
                     home => '/home/java',
                    }

           file { "/opt/software/${java_archive }":
                ensure => "present",
           source =>"puppet:///modules/javatar/${java_archive}",
           owner =>root,
           mode => 755
           }
            exec{'extract jdk':
            cwd =>'/tmp',
            command =>"tar -xzf ${java_archive}",
            creates =>$java_home,
            require =>File["/opt/software${java_archive}"],
             }
           file { "tomcat_conf":
                 path => "/home/java/.bashrc",
                 content => template("javatar/conf/.bashrc"),
                 before =>user['java'],
                }

               }

